#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{dcolumn}
\thispagestyle{empty}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Solve for global min var portfolio
\end_layout

\begin_layout Standard
Begin with portfolio covariance 
\begin_inset Formula $\Sigma$
\end_inset

 and returns z.
 The global minimum variance portfolio is given by
\begin_inset Formula 
\begin{align*}
\min & w'\Sigma w\\
s.t.1'w= & 1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where the last term imposes a unique solution w/o loss of generality.
 Then:
\begin_inset Formula 
\begin{align*}
0= & \Sigma w_{g}-\lambda1\\
w_{g}= & \lambda\Sigma^{-1}1\\
1= & \lambda1'\Sigma^{-1}1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A=1'\Sigma^{-1}1$
\end_inset

.
 Then 
\begin_inset Formula $w_{g}=\frac{\Sigma^{-1}1}{A}$
\end_inset


\end_layout

\begin_layout Subsection*
Proof that 
\begin_inset Formula $w_{p}\Sigma w_{g}=\frac{1}{A}$
\end_inset


\end_layout

\begin_layout Standard
Pick any portfolio s.t.
 wlog 
\begin_inset Formula $w_{p}'1=1$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
w_{g}= & \frac{\Sigma^{-1}1}{A}\\
w_{p}\Sigma w_{g}= & \frac{w_{p}'1}{A}=\frac{1}{A}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Delta Method: Derivation of Asymtotic Sample Covariance
\end_layout

\begin_layout Itemize
Note: Heavily adapted from (https://stats.stackexchange.com/questions/105337/asymp
totic-distribution-of-sample-variance-of-non-normal-sample)
\begin_inset Formula 
\begin{align*}
nS_{XY}= & \sum_{I}\left[\left(X_{i}-\overline{X}\right)\left(Y_{i}-\overline{Y}\right)\right]\\
= & \sum_{I}\left[\left(X_{i}-\mu_{X}-\left(\overline{X}-\mu_{X}\right)\right)\left(Y_{i}-\mu_{Y}-\left(\overline{Y}-\mu_{Y}\right)\right)\right]\\
= & \sum_{I}\left[\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)\right]-\sum_{I}\left(Y_{i}-\mu_{Y}\right)\left(\overline{X}-\mu_{X}\right)\\
 & -\sum_{I}\left(X_{i}-\mu_{X}\right)\left(\overline{Y}-\mu_{Y}\right)+n\left(\overline{X}-\mu_{X}\right)\left(\overline{Y}-\mu_{Y}\right)\\
= & \sum_{I}\left[\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)\right]-n\left(\overline{Y}-\mu_{Y}\right)\left(\overline{X}-\mu_{X}\right)\\
\sqrt{n}\left(S_{XY}-\sigma_{XY}\right)= & \frac{\sqrt{n}}{n}\sum_{I}\left[\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)\right]-\sqrt{n}\left(\overline{Y}-\mu_{Y}\right)\left(\overline{X}-\mu_{X}\right)-\sqrt{n}\sigma_{XY}\\
= & \sqrt{n}\sum_{I}\frac{1}{n}\left[\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)-\sigma_{XY}\right]-\sqrt{n}\left(\overline{Y}-\mu_{Y}\right)\left(\overline{X}-\mu_{X}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Next note that since by the CLT 
\begin_inset Formula $\sqrt{n}\left(\overline{Y}-\mu_{Y}\right)\stackrel{d}{\rightarrow}N\left(\cdot\right)$
\end_inset

 and by WLLN 
\begin_inset Formula $\overline{X}-\mu_{X}\stackrel{p}{\to}0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Thus by Slutsky's Theorem 
\begin_inset Formula $\sqrt{n}\left(\overline{Y}-\mu_{Y}\right)\left(\overline{X}-\mu_{X}\right)\stackrel{p}{\to}0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hence
\begin_inset Formula 
\begin{align*}
\sqrt{n}\left(S_{XY}-\sigma_{XY}\right)\approx & \sqrt{n}\sum_{I}\left[\frac{1}{n}\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)-\sigma_{XY}\right]
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Since 
\begin_inset Formula $E\left[\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)\right]=\sigma_{XY}$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
V\left[\left(X_{i}-\mu_{X}\right)\left(Y_{i}-\mu_{Y}\right)\right]= & E\left[\left(X_{i}-\mu_{X}\right)^{2}\left(Y_{i}-\mu_{Y}\right)^{2}\right]-\sigma_{XY}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Thus
\begin_inset Formula 
\begin{align*}
\sqrt{n}\left(S_{XY}-\sigma_{XY}\right)\stackrel{d}{\to} & N\left(0,\;\sigma_{XXYY}-\sigma_{XY}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where 
\begin_inset Formula $\sigma_{XXYY}$
\end_inset

 is defined as 
\begin_inset Formula $E\left[\left(X_{i}-\mu_{X}\right)^{2}\left(Y_{i}-\mu_{Y}\right)^{2}\right]$
\end_inset

.
 Use the plug-in estimators to get the estimated distribution.
\end_layout

\end_deeper
\begin_layout Itemize
Moreover, the sample covariance matrix is distributed as 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\left(\boldsymbol{S}_{XY}-\Sigma_{XY}\right)\stackrel{d}{\to} & N\left(\boldsymbol{0},\,\begin{bmatrix}\mu_{4X}-\sigma_{X}^{4} & \sigma_{XXYY}-\sigma_{XY}^{2}\\
\sigma_{XXYY}-\sigma_{XY}^{2} & \mu_{4Y}-\sigma_{Y}^{4}
\end{bmatrix}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Finally, it will be helpful to have an alternative definition of sample
 covariance which can be formed via convex partitions of the data.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose X and Y are vectors of data and Z is their sum.
 Then 
\begin_inset Formula $\sigma_{Z}^{2}=\sigma_{X}^{2}+\sigma_{Y}^{2}+2\sigma_{XY}$
\end_inset

, so we should be able to estimate 
\begin_inset Formula $\sigma_{XY}$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
2nS_{XY}= & \sum_{I}\left[\left(Z_{i}-\overline{Z}\right)^{2}\right]-\sum_{I}\left[\left(Y_{i}-\overline{Y}\right)^{2}\right]-\sum_{I}\left[\left(X_{i}-\overline{X}\right)^{2}\right]\\
 & \sum_{I}\left[\left(\left(X_{i}-\overline{X}\right)+\left(Y_{i}-\overline{Y}\right)\right)^{2}\right]-\sum_{I}\left[\left(Y_{i}-\overline{Y}\right)^{2}\right]-\sum_{I}\left[\left(X_{i}-\overline{X}\right)^{2}\right]\\
= & 2\sum_{I}\left[\left(X_{i}-\overline{X}\right)\left(Y_{i}-\overline{Y}\right)\right]\checkmark
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Thus 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\left(\frac{1}{2}\left(S_{Z}^{2}-S_{X}^{2}-S_{Y}^{2}\right)-\sigma_{XY}\right)\stackrel{d}{\to} & N\left(0,\,\sigma_{XXYY}-\sigma_{XY}^{2}\right)\\
\equiv & N\left(0,\,\mu_{4Z}-\mu_{4X}-\mu_{4Y}-\left(\sigma_{Z}^{4}-\sigma_{X}^{4}-\sigma_{Y}^{4}\right)\right)
\end{align*}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsubsection*
MCMC
\end_layout

\begin_layout Subsubsection*
Overview
\end_layout

\begin_layout Itemize
Use a Bayesian MCMC approach, with Gibbs sampling
\end_layout

\begin_deeper
\begin_layout Itemize
This approach relies heavily on the central limit theorem and other asymptotics
\end_layout

\begin_layout Itemize
Suppose we pick a test portfolio P of mx1 weights 
\begin_inset Formula $w_{P}$
\end_inset

 from which to test our candidate weights for the minimum variance portfolio
 
\begin_inset Formula $w_{G}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Define 
\begin_inset Formula $S_{G}$
\end_inset

 as the sample variance of 
\begin_inset Formula $R_{G}$
\end_inset

, the returns of all assets weighted by 
\begin_inset Formula $w_{G}$
\end_inset


\end_layout

\begin_layout Itemize
Define 
\begin_inset Formula $S_{GP}$
\end_inset

 as the sanoke covariance of the minimum variance portfolio and the test
 portfolio.
 For shorthand, designate 
\begin_inset Formula $S\equiv\left\{ S_{G},\,S_{GP}\right\} $
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Note given 
\begin_inset Formula $w_{G}$
\end_inset

, the test portfolio weights 
\begin_inset Formula $w_{P}$
\end_inset

, and the data 
\begin_inset Formula $D$
\end_inset

, S is fully specified.
 
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $w_{P},\,D,\,w_{G}$
\end_inset

 only enter the model via 
\begin_inset Formula $S$
\end_inset

, conditioning on 
\begin_inset Formula $S$
\end_inset

 is equivelent to conditioning on 
\begin_inset Formula $w_{P}$
\end_inset

, 
\begin_inset Formula $w_{G}$
\end_inset

, and 
\begin_inset Formula $D$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Define 
\begin_inset Formula $\zeta_{G}^{2}\equiv\frac{\mu_{4G}-\sigma_{G}^{4}}{n}$
\end_inset

 and 
\begin_inset Formula $\zeta_{P}^{2}\equiv\frac{\mu_{4P}-\sigma_{P}^{4}}{n}$
\end_inset

 (both unobserved).
 For shorthand, designate 
\begin_inset Formula $\zeta^{2}\equiv\left\{ \zeta_{G}^{2},\,\zeta_{P}^{2}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
We must estimate 
\begin_inset Formula $w_{G}$
\end_inset

, 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

, implying m+1 parameters.
\end_layout

\end_deeper
\begin_layout Itemize
Unfortunately, directly evaluating the weights leads to intractable posteriors.
 This leads to the following general 
\begin_inset Quotes eld
\end_inset

almost MCMC
\begin_inset Quotes erd
\end_inset

 algorithm:
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw a random test portfolio P with overall returns 
\begin_inset Formula $R_{P}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Draw from 
\begin_inset Formula $p\left(\sigma_{G}^{2}|\cdot\right)$
\end_inset

, 
\begin_inset Formula $p\left(\zeta_{G}|\cdot\right)$
\end_inset

, 
\begin_inset Formula $p\left(\zeta_{P}|\cdot\right)$
\end_inset

, 
\begin_inset Formula $p\left(S_{G}|\cdot\right)$
\end_inset

, 
\begin_inset Formula $p\left(S_{P}|\cdot\right)$
\end_inset

 that is, draw from the parameter posteriors for these parameters given
 all other parameters.
 Note this fully specifies a new vector of weights for 
\begin_inset Formula $w_{G}$
\end_inset

, as shown in the following steps.
\end_layout

\begin_layout Enumerate
Now we partition the portfolio into three components.
 Assign each index 
\begin_inset Formula $i\in1:m$
\end_inset

 to one of sets 
\begin_inset Formula $G1$
\end_inset

, 
\begin_inset Formula $G2$
\end_inset

, or 
\begin_inset Formula $G3$
\end_inset

.
 Then define the following mx1 vectors:
\begin_inset Formula 
\begin{align*}
\Omega_{G1}\equiv & \omega_{G1}\left\{ \iota\left(i\in G1\right)\right\} _{i\in1:m}\\
\Omega_{G2}\equiv & \omega_{G2}\left\{ \iota\left(i\in G2\right)\right\} _{i\in1:m}\\
\Omega_{G3}\equiv & \omega_{G3}\left\{ \iota\left(i\in G3\right)\right\} _{i\in1:m}
\end{align*}

\end_inset

where 
\begin_inset Formula $\iota$
\end_inset

is an indicator function, and 
\begin_inset Formula $\omega_{G1},\,\omega_{G2},\,\omega_{G3}$
\end_inset

 are scalars.
 That is, each vector contains a constant value for all assigned indices
 and zero for all other indices.
\end_layout

\begin_layout Enumerate
Define 
\begin_inset Formula $w_{G}'\equiv\left\{ \left(\Omega_{iG1}+\Omega_{iG2}+\Omega_{iG3}\right)w_{iG}\right\} _{i\in1:m}$
\end_inset

.
 Then solve for 
\begin_inset Formula $\omega\equiv\left\{ \omega_{G1},\,\omega_{G2},\,\omega_{G3}\right\} $
\end_inset

.
 Note that these parameters are fully specified by the following three condition
s:
\end_layout

\begin_deeper
\begin_layout Enumerate
The sample variance of the new vector of weights is 
\begin_inset Formula $S_{G}$
\end_inset

.
 That is, 
\begin_inset Formula $V\left(R_{G}'\right)=S_{G}$
\end_inset


\end_layout

\begin_layout Enumerate
The sample covariance of the new vector of weights with the test portfolio
 is 
\begin_inset Formula $S_{GP}$
\end_inset

, or 
\begin_inset Formula $cov\left(R_{G}',\,R_{P}\right)=S_{GP}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The weights of the new portfolio add to 1.
 This can be expressed as 
\begin_inset Formula $\left(\Omega_{G1}+\Omega_{G2}+\Omega_{G3}\right)\cdot w_{G}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Rotate the partition assignments by one unit and epeat steps 1-5
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection*
Posteriors
\end_layout

\begin_layout Itemize
The likelihood is proportional to
\begin_inset Formula 
\begin{align*}
p\left(S|w_{G},\,\zeta^{2},\,\sigma_{G}^{2},\,w_{P}\right)\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\left(\frac{1}{\zeta_{P}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Consider the following priors (IG is the inverse gamma distribution):
\begin_inset Formula 
\begin{align*}
\sigma_{G}^{2}\sim & N\left(\theta_{G},\,\delta_{G}^{2}\right)\\
\zeta_{G}^{2}\sim & IG\left(\alpha_{G},\,\beta_{G}\right)\\
\zeta_{P}^{2}\sim & IG\left(\alpha_{P},\,\beta_{P}\right)\\
S_{G}\sim & N\left(\theta_{SG},\,\delta_{SG}^{2}\right)\\
S_{GP}\sim & N\left(\theta_{SGP},\,\delta_{SGP}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We seek diffuse yet realistic priors.
 Some of these originate from the structure of the problem.
\end_layout

\begin_layout Itemize
Our approach in measuring the sample mean and vairance requires that the
 variance exists.
 This implies a restriction on our prior for 
\begin_inset Formula $\alpha$
\end_inset

: because the variance of the sample distribution exists in expectation,
 we require that both of the inverse gamma priors have a well-defined mean.
 This means 
\begin_inset Formula $\alpha>1.0$
\end_inset

 by the properties of the inverse gamma distribution.
 Impose then that 
\begin_inset Formula $\alpha_{G}=\alpha_{P}\approx1.01$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $\beta_{G}$
\end_inset

, it is hard to know what the sample variance should be.
 As an extremely rough approximation, the volatility of the VIX ,using the
 CBOE's VVIX contract, on March 10, 2019 is around .87, corresponding to
 a 30-day variance of about .76.
 Divide by 20 to get the daily variance, and divide by 510 since we are
 averaging over 510 samples.
 Again, this is extremely rough, but our low value of alpha indicates low
 certainty.
 This yields a prior for the mean of about 0.00007.
 Then we get beta from 
\begin_inset Formula $mean=\frac{\beta}{\alpha-1}$
\end_inset

 so we have as our prior 
\begin_inset Formula $7*10^{-7}$
\end_inset

.
 Divide by 2 to account for our general lack of confidence about our estimate.
 Thus we finally have 
\begin_inset Formula $3.5*10^{-7}$
\end_inset

.
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\beta_{P}$
\end_inset

, assume similar behavior as before, except multiply by 2 for 
\begin_inset Formula $\beta$
\end_inset

 to account for the smaller size of the test portfolio, and hence we expect
 it will have strictly higher volatility than the volatility of 
\begin_inset Formula $\beta_{G}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
We must test these assumptions, especially the assumption for 
\begin_inset Formula $\beta$
\end_inset

, due to the arbitrary nature of our estimation.
 
\end_layout

\end_deeper
\begin_layout Itemize
For the normal distributions, start by using the current value of the VIX
 for 
\begin_inset Formula $\theta_{G}$
\end_inset

.
 As of March 10, 2019 it was ~16%, which implies a variance of about 
\begin_inset Formula $\theta_{G}=.026$
\end_inset

.
 Divide by 20 to account for our use of daily data.
 
\end_layout

\begin_deeper
\begin_layout Itemize
By the consistency of the sample estimator, set 
\begin_inset Formula $\theta_{G}=\theta_{SG}=\theta_{SGP}$
\end_inset

.
\end_layout

\begin_layout Itemize
We base each of the 
\begin_inset Formula $\delta^{2}$
\end_inset

 estimates on the 30 calendar day variance implied by VVIX.
 
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\delta_{G}^{2}$
\end_inset

, start with the variance implied by VVIX of 0.76.
 Again, divide by 20 to make the estimate daily, then multiply by 2 to account
 for the uncertainty of our estimate.
 This yields variance of about 
\begin_inset Formula $0.15$
\end_inset

 to serve as our estimate for 
\begin_inset Formula $\delta_{G}^{2}$
\end_inset

.
 As we are picking 
\begin_inset Formula $\delta^{2}$
\end_inset

 based on the uncertainty of our prior, we do not divide by 510.
\end_layout

\begin_layout Itemize
For the sample estimates, assume that they have the same properties of 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 except that they are measured with noise.
 We therefore impose the same values for the means 
\begin_inset Formula $\theta_{SG}$
\end_inset

 and 
\begin_inset Formula $\theta_{SGP}$
\end_inset

, and multiply the variance of 
\begin_inset Formula $\delta_{SG}^{2}$
\end_inset

 and 
\begin_inset Formula $\delta_{SGP}^{2}$
\end_inset

 by 2 and 4 respectivelly to account for the additional noise.
 The extra multiplicaion for 
\begin_inset Formula $\delta_{SGP}^{2}$
\end_inset

 accounts for the additional uncertainty in the portfolio sampling process.
\end_layout

\end_deeper
\begin_layout Itemize
Now derive the posteriors:
\end_layout

\begin_deeper
\begin_layout Itemize
Start with 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use the property that the convolution of normals is a normal 
\begin_inset Formula $N\left(a,b\right)$
\end_inset

 where a is the precision weighted average of the source means and b is
 the inverse sum of the source precisions.
\begin_inset Formula 
\begin{align*}
p\left(\sigma_{G}^{2}|S,\,\zeta^{2}\right)\propto & p\left(S|\zeta^{2},\,\sigma_{G}^{2}\right)p\left(\sigma_{G}^{2};\,N\left(\theta_{G},\,\delta_{G}^{2}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\times\left(\left(\frac{1}{\zeta_{P}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]\right)\times\left(\frac{1}{\delta_{G}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(\theta_{G}-\sigma_{G}^{2}\right)^{2}}{2\delta_{G}^{2}}\right]\\
\propto & p\left(\sigma_{G}^{2},\,N\left(\left[\frac{S_{G}}{\zeta_{G}^{2}}+\frac{S_{GP}}{\zeta_{P}^{2}}+\frac{\theta_{G}}{\delta_{G}^{2}}\right]\zeta_{G}^{2*},\;\zeta_{G}^{2*}\right)\right)\\
s.t.\\
\zeta_{G}^{2*}= & \left[\frac{1}{\zeta_{G}^{2}}+\frac{1}{\zeta_{_{P}}^{2}}+\frac{1}{\delta_{G}^{2}}\right]^{-1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Now for 
\begin_inset Formula $\zeta_{G}^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
p\left(\zeta_{G}^{2}|S,\,\zeta_{P}^{2}\,\sigma_{G}^{2}\right)\propto & p\left(S|\,\zeta^{2},\,\sigma_{G}^{2}\right)p\left(\zeta_{G}^{2};\;IG\left(\alpha_{G},\,\beta_{G}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\times\left(\left(\frac{1}{\zeta^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]\right)\times p\left(\zeta_{G},\,IG\left(\alpha_{G},\,\beta_{G}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{-1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\times\left(\left(\zeta_{G}^{2}\right)^{-\alpha_{G}-1}\exp\left(-\frac{\beta_{G}}{\zeta_{G}^{2}}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\alpha_{G}+\frac{1}{2}}\exp\left(-\frac{\beta}{\zeta_{G}^{2}}-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right)\\
\propto & p\left(\zeta_{G},\,IG\left(\alpha_{G}+\frac{1}{2},\,\beta_{G}+\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Apply the same logic to 
\begin_inset Formula $\zeta_{P}^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
p\left(\zeta_{P}^{2}|S,\,\sigma_{G}^{2}\right)\propto & p\left(S|\zeta^{2},\,\sigma_{G}^{2}\right)p\left(\zeta_{P}^{2};\,IG\left(\alpha_{P},\,\beta_{P}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{-1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\times\left(\left(\frac{1}{\zeta_{P}^{2}}\right)^{\frac{-1}{2}}\exp\left[-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]\right)\times p\left(\zeta_{P};\,IG\left(\alpha_{P},\,\beta_{P}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{P}^{2}}\right)^{\frac{-1}{2}}\exp\left[-\frac{\left(S_{GP_{j}}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]\times\left(\left(\zeta_{P}^{2}\right)^{-\alpha_{P}-1}\exp\left(-\frac{\beta_{P}}{\zeta_{P}^{2}}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{P}^{2}}\right)^{\alpha_{P}+\frac{1}{2}}\exp\left(-\frac{\beta_{P}}{\zeta_{P}^{2}}-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right)\\
\propto & \left(\zeta_{P}^{2};\,IG\left(\alpha_{P}+\frac{1}{2},\,\beta_{P}+\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Again for 
\begin_inset Formula $S_{G}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
p\left(S_{G}|\zeta^{2},\,\sigma_{G}^{2},\,S_{P}\right)\propto & p\left(D|S,\,\zeta^{2},\,\sigma_{G}^{2}\right)p\left(S_{G};\,N\left(\theta_{SG},\,\delta_{SG}^{2}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\times\left(\left(\frac{1}{\zeta_{P}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]\right)\times\left(\frac{1}{\delta_{SG}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(\theta_{SG}-S_{G}\right)^{2}}{2\delta_{SG}^{2}}\right]\\
\propto & p\left(\sigma_{G}^{2},\,N\left(\left[\frac{\sigma_{G}^{2}}{\zeta_{G}^{2}}+\frac{\theta_{G}}{\delta_{G}^{2}}\right]\zeta_{SG}^{2*},\;\zeta_{SG}^{2*}\right)\right)\\
s.t.\\
\zeta_{SG}^{2*}= & \left[\frac{\sigma_{G}^{2}}{\zeta_{G}^{2}}+\frac{\theta_{SG}}{\delta_{SG}^{2}}\right]^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Again for 
\begin_inset Formula $S_{P}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
p\left(S_{P}|\zeta^{2},\,\sigma_{G}^{2},\,S_{G}\right)\propto & p\left(D|S,\,\zeta^{2},\,\sigma_{G}^{2}\right)p\left(S_{P};\,N\left(\theta_{SGP},\,\delta_{SGP}^{2}\right)\right)\\
\propto & \left(\frac{1}{\zeta_{G}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{G}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{G}^{2}}\right]\times\left(\left(\frac{1}{\zeta_{P}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(S_{GP}-\sigma_{G}^{2}\right)^{2}}{2\zeta_{P}^{2}}\right]\right)\times\left(\frac{1}{\delta_{SGP}^{2}}\right)^{\frac{1}{2}}\exp\left[-\frac{\left(\theta_{SGP}-S_{GP}\right)^{2}}{2\delta_{SGP}^{2}}\right]\\
\propto & p\left(\sigma_{G}^{2},\,N\left(\left[\frac{\sigma_{G}^{2}}{\zeta_{P}^{2}}+\frac{\theta_{SGP}}{\delta_{SGP}^{2}}\right]\zeta_{SGP}^{2*},\;\zeta_{SGP}^{2*}\right)\right)\\
s.t.\\
\zeta_{SGP}^{2*}= & \left[\frac{\sigma_{G}^{2}}{\zeta_{P}^{2}}+\frac{\theta_{SGP}}{\delta_{SGP}^{2}}\right]^{-1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
Mapping draws to weights
\end_layout

\begin_layout Itemize
Solving the system for the three weight
\end_layout

\begin_deeper
\begin_layout Itemize
Define the following.
 The key here is each of these quantities is known given our previous guess
 of 
\begin_inset Formula $w_{G}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
w_{s}= & \left\{ \sum_{i\in1:m}w_{iG}\iota\left(i\in Gk\right)\right\} _{k\in1:3}\text{ (3x1)}\\
\Psi_{G}= & \begin{bmatrix}S_{G1} & S_{G12} & S_{G13}\\
S_{G12} & S_{G2} & S_{G23}\\
S_{G13} & S_{G23} & S_{G3}
\end{bmatrix}\text{ (3x3)}\\
\Psi_{PG}= & \begin{bmatrix}S_{PG1}\\
S_{PG2}\\
S_{PG3}
\end{bmatrix}\text{ (3x1)}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here, 
\begin_inset Formula $S_{G1}$
\end_inset

 is the sample variance of the G1 partion, 
\begin_inset Formula $S_{G13}$
\end_inset

 is the sample covariance between the G1 and G3 portfolios, while 
\begin_inset Formula $S_{PG1}$
\end_inset

is the covariance between portfolio P and the G1 portfolio.
 
\begin_inset Formula $w_{s}$
\end_inset

 is the sum of the weights of the G1, G2, and G3 portfolios (3x1 vector)
\end_layout

\end_deeper
\begin_layout Itemize
Then we solve:
\begin_inset Formula 
\begin{align*}
\omega'\Psi_{G}\omega= & S_{G}\\
\tilde{\omega}'\Psi_{PG}= & S_{GP}\\
\omega'1= & 1
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
(See the mathematica file algebra)
\end_layout

\end_deeper
\begin_layout Subsection*
Important References
\end_layout

\begin_layout Itemize
Wikipedia
\end_layout

\begin_deeper
\begin_layout Itemize
Gamma distribution
\end_layout

\begin_layout Itemize
Inverse gamma distribution
\end_layout

\begin_layout Itemize
Wishart Distribution
\end_layout

\begin_layout Itemize
Inverse Wishart Distribution
\end_layout

\begin_layout Itemize
Estimation of Covariance Matrices
\end_layout

\end_deeper
\begin_layout Itemize
Other web sites
\end_layout

\end_body
\end_document
