{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Decomposing_Factor_Returns.tex}
{\doccomm Created using latex2rtf 2.3.16 r1254 (released May 12 2017) on Wed Jul 19 12:50:50 2017
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl1841\margr1841\margt1908\margb2861\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\page
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 {\b Decomposing Factor Returns}{\cs62\super 1}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super1} We would like to thank Ronen Israel and Tobias Moskowitz for helpful comments and suggestions.}
  \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360  Andrea L. Eisfeldt,{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} Anderson School of Management, University of California, Los Angeles, NBER, and AQR, e-mail: {\i0\scaps0\b0\f3 andrea.eisfeldt@anderson.ucla.edu}}
 Tarun Gupta,{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} AQR, e-mail: {\i0\scaps0\b0\f3 tarun.gupta@aqr.com}}
\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 \chdate \par
{\pard\plain\s70\qc\sa120\b\f0\fs24\sl240\slmult1 \fi360 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \li1024\ri1024\fi360   We present a simple, exact, decomposition of factor-based equity portfolio returns into their compositional, valuation, and fundamental components. Our decomposition distinguishes between returns from changes in portfolio weights, or rebalancing across stocks (composition returns), by valuation changes or increases in market relative to book values (valuation returns), or by changes in firm fundamentals measured by book asset values (fundamental returns). We show how the contribution of each component varies across factor portfolios, and across strategy implementations with different rebalancing and holding periods. \par
}}\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb360 \fi0 1  Introduction\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 1.\tab
Define decomposition \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 2.\tab
Why we care: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Decomposition can help to understand how much of factor returns are driven by stocks within the factor portfolios becoming more or less expensive relative to their fundamentals, vs. the stocks themselves changing (either the actual name of the stock or the size of the fundamental assets of the stock) \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Where returns come from matters for how important expert implementation is \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li1200\fi-300 \bullet\tab
The decomposition likely has implications for the costs and/or benefits of potential factor timing \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 3.\tab
Simple example \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 4.\tab
Comparative statics across return horizon and rebalancing frequency \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb300 \fi0 2  Decomposition\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 Consider the returns from capital gains to a factor-based, or style-based portfolio that is formed at\par
{\\[\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 \\begin\{align\}
\par \\underbrace\{(1+\\mbox\{Ret\} -\\mbox\{Div\})\}_\{\\mbox\{\\footnotesize $r_\{total\}$\}\}&=& \\overbrace\{\\left[ \\frac\{P^1_\{t+1\}\}\{P^0_t\} \\right]\}^\{\\mbox\{\\footnotesize capital gains return\}\}\\\\
\par  &=& 
\par \\underbrace\{\\left[ \\frac\{B^0_t\}\{P^0_t\} \\cdot \\frac\{P^0_\{t+1\}\}\{B^0_\{t+1\}\}\\right]\}_\{\\mbox\{\\footnotesize $\\Delta$ valuation, original portfolio\}\} \\cdot 
\par \\overbrace\{\\left[\\frac\{P^1_\{t+1\}\}\{P^0_\{t+1\}\}\\right]\}^\{\\mbox\{\\footnotesize change in value from $\\Delta$ composition\}\} \\cdot \\underbrace\{ \\left[ \\frac\{B^0_\{t+1\}\}\{B^0_t\} \\right]\}_\{\\mbox\{\\footnotesize $\\Delta$ Fundamentals\}\}
\par \\end\{align\}\\]\par
\pard\plain\s15\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx4352\tqc\tx4836\tql\tx5320\sl360\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {(1+{Ret}\~-{Div})}\\s\\do6({\fs20 {\fs19 $r_\{total\}${{\i r}\\s\\do4({\fs15 {\i t}{\i o}{\i t}{\i a}{\i l}})}}})}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ =}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ  { \\b \\bc\\[ (  \\F(P\\s\\up({\fs20 1,t+1}),P\\s\\up({\fs20 0,t})) )}\\s\\up6({\fs20 {\fs19 capital\~gains\~return}})}}{\fldrslt }}
\par
\pard\plain\s15\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx4352\tqc\tx4836\tql\tx5320\sl360\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ =}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ { \\b \\bc\\[ ( \\F({\i B}\\s\\up({\fs20 0,{\i t}}),{\i P}\\s\\up({\fs20 0,{\i t}})){\u8901*} \\F({\i P}\\s\\up({\fs20 0,{\i t}+1}),{\i B}\\s\\up({\fs20 0,{\i t}+1})))}\\s\\do6({\fs20 {\fs19 $\\Delta${{\u916*}} valuation\\, original portfolio}}){\u8901*}{ \\b \\bc\\[ ( \\F({\i P}\\s\\up({\fs20 1,{\i t}+1}),{\i P}\\s\\up({\fs20 0,{\i t}+1})))}\\s\\up6({\fs20 {\fs19 change\~in\~value\~from\~$\\Delta${{\u916*}} composition}}){\u8901*}{ \\b \\bc\\[ ( \\F({\i B}\\s\\up({\fs20 0,{\i t}+1}),{\i B}\\s\\up({\fs20 0,{\i t}})))}\\s\\do6({\fs20 {\fs19 $\\Delta${{\u916*}} Fundamentals}})}}{\fldrslt }}
\par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Where now we have a \ldblquote VCF" decomposition between valuation changes, composition changes, and fundamental changes.\par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 Implementation\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 The strategy must be \ldblquote self-financing\rdblquote . That is, upon rebalancing, no money must flow into or out of the portfolio. Assume that the portfolio is rebalanced monthly, for example, so that the time interval $t${{\i t}} to $t+1${{\i t}+1} is one month. To be concrete, define portfolio shares $w_\{it\} \\in \\left[0,1\\right]${{\field{\*\fldinst{ EQ {\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\f5\u8712*} \\b \\bc\\[ (0\\,1)}}{\fldrslt }}
} for each stock $i \\in \\left\\\{1, 2, ... n \\right\\\}${{\field{\*\fldinst{ EQ {\i i}{\f5\u8712*} \\b \\bc\\\{ (1\\,2\\,...{\i n})}}{\fldrslt }}
} and $\\forall t${{\f5\u8704*}{\i t}}. Next, define the scale of the portfolio $\\gamma_t \\in \\mathbb\{R\}^+${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}}){\f5\u8712*}{{\i R}}\\s\\up6({\fs20 +})}}{\fldrslt }}
}. Taking optimal shares $w_\{it\}${{\field{\*\fldinst{ EQ {\i w}\\s\\do6({\fs20 {\i i}{\i t}})}}{\fldrslt }}
} as given at each date from the portfolio optimization, then, $\\gamma_t${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}})}}{\fldrslt }}
} scales the portfolio value up or down in order to ensure that it is self-financing. Implemented weights are then $\\gamma_t w_\{it\} \\,\\, \\forall i,t${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}}){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\charscalex50\~}{\charscalex50\~}{\f5\u8704*}{\i i}\\,{\i t}}}{\fldrslt }}
}. \par
\pard\plain\s6\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 Example:\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\i time 0} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 {}\tab
initiate portfolio by paying $\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it\}${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}})}}{\fldrslt }}
}. Define $\\gamma_t${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}})}}{\fldrslt }}
} by $\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it\}=\\$1000${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}})=$1000}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 \bullet\tab
{\i time 1} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 {}\tab
receive value of initial portfolio $\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it+1\}${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}+1})}}{\fldrslt }}
}, \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 {}\tab
pay $\\gamma_\{t+1\} \\sum_\{i=1\}^n w_\{it+1\} p_\{it+1\}${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}+1}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}+1}){\i p}\\s\\do6({\fs20 {\i i}{\i t}+1})}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 {}\tab
self-financing requires $\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it+1\}${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}+1})}}{\fldrslt }}
} - $\\gamma_\{t+1\} \\sum_\{i=1\}^n w_\{it+1\} p_\{it+1\}${{\field{\*\fldinst{ EQ {\u947*}\\s\\do6({\fs20 {\i t}+1}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}+1}){\i p}\\s\\do6({\fs20 {\i i}{\i t}+1})}}{\fldrslt }}
} = 0. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl360\slmult1 \sb50 \li600\fi-300 {}\tab
Taking optimal weights and market prices as given we have the implied ratio $\\frac\{\\gamma_\{t+1\}\}\{\\gamma_t\}${{\field{\*\fldinst{ EQ  \\F({\u947*}\\s\\do6({\fs20 {\i t}+1}),{\u947*}\\s\\do6({\fs20 {\i t}}))}}{\fldrslt }}
}. \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 Returns can be equivalently viewed as: \\[r_\{t+1\}=\\frac\{\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it+1\} \}\{\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it\}\} \\]\par
\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx4836\sl360\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i r}\\s\\do6({\fs20 {\i t}+1})= \\F({\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}+1}),{\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}}))}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi0 or \\[r_\{t+1\}=\\frac\{\\gamma_\{t+1\} \\sum_\{i=1\}^n w_\{it+1\} p_\{it+1\} \}\{\\gamma_t \\sum_\{i=1\}^n w_\{it\} p_\{it\}\} \\]\par
\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx4836\sl360\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i r}\\s\\do6({\fs20 {\i t}+1})= \\F({\u947*}\\s\\do6({\fs20 {\i t}+1}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}+1}){\i p}\\s\\do6({\fs20 {\i i}{\i t}+1}),{\u947*}\\s\\do6({\fs20 {\i t}}) \\i \\su({\i i}=1,{\i n}, ){\i w}\\s\\do6({\fs20 {\i i}{\i t}}){\i p}\\s\\do6({\fs20 {\i i}{\i t}}))}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 since the scaling factor will ensure that the numerators are equated, as self-financing requires.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi0 {\i Note:} This implies that, using the casual notation above, $\\frac\{P^0_\{t+1\}\}\{P^0_\{t\}\}${{\field{\*\fldinst{ EQ  \\F({\i P}\\s\\up({\fs20 0,{\i t}+1}),{\i P}\\s\\up({\fs20 0,{\i t}}))}}{\fldrslt }}
} from item (2) and $\\frac\{P^1_\{t+1\}\}\{P^0_\{t\}\}${{\field{\*\fldinst{ EQ  \\F({\i P}\\s\\up({\fs20 1,{\i t}+1}),{\i P}\\s\\up({\fs20 0,{\i t}}))}}{\fldrslt }}
} can be equivalent representations of the same portfolio return, as long as weights and scaling factors are implemented appropriately as described. Thus, we are free to use the decomposition in (3), along with the appropriate sequence of $\\gamma${{\u947*}}\rquote s.\par
}}
